
version: '2'
services:
    frontend:
        image: rainbow
        volumes:
            - ${PWD}:/opt/rainbow
        networks:
            rainbow:
                aliases:
                    - frontend

networks:
    rainbow:
        driver: bridge
