version: '2'
services:
    frontend:
        image: {imagename}
        ports:
            - "8080"
        environment:
            - KEY=value
        volumes:
            - /home/user/data:/opt/rainbow
        networks:
            frontend:
                aliases:
                    - frontend

    backend:
        image: {imagename}
        hostname: gateway
        environment:
            KEY: value
        networks:
            frontend:
                aliases:
                    - backend
networks:
    rainbow:
        driver: bridge
